0x600c7111	rtsx_usb_ep0_write_register	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x726d025e	rtsx_usb_ep0_read_register	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x8f89063e	rtsx_usb_get_rsp	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x8dd7a9f4	rtsx_usb_read_register	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x7a057db7	rtsx_usb_card_exclusive_check	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x081b203e	rtsx_usb_get_card_status	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x3c5a0cc4	rtsx_usb_transfer_data	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x20a6ee64	rtsx_usb_send_cmd	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0xa4df934e	rtsx_usb_write_register	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x524f7515	rtsx_usb_write_ppbuf	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x1c19111b	rtsx_usb_read_ppbuf	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0xae13c20c	rtsx_usb_switch_clock	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x2a1558c3	rtsx_usb_add_cmd	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
