0x4e866270	rtsx_usb_ep0_write_register	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0xbc182aaa	rtsx_usb_ep0_read_register	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x7c424c7d	rtsx_usb_get_rsp	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x3b771f44	rtsx_usb_read_register	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x2ba54d93	rtsx_usb_card_exclusive_check	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0xb2586306	rtsx_usb_get_card_status	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0xd96eed8e	rtsx_usb_transfer_data	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x50a4a90c	rtsx_usb_send_cmd	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0xcb3f12eb	rtsx_usb_write_register	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x68e910bd	rtsx_usb_write_ppbuf	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0xced83a6d	rtsx_usb_read_ppbuf	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0xc6f8589f	rtsx_usb_switch_clock	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x6c4c17b7	rtsx_usb_add_cmd	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0xe5e07fcd	mmc_remove_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x3c1647eb	mmc_request_done_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xc0781926	mmc_free_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xdf46f999	mmc_add_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x79ab5fc9	mmc_alloc_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
