0x8f6d6bc1	rtsx_usb_ep0_write_register	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x37fde656	rtsx_usb_ep0_read_register	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x9b302338	rtsx_usb_get_rsp	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x78956891	rtsx_usb_read_register	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x77097774	rtsx_usb_card_exclusive_check	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x13d0f911	rtsx_usb_get_card_status	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x4886b37c	rtsx_usb_transfer_data	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x7b6ab584	rtsx_usb_send_cmd	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0xc41b365a	rtsx_usb_write_register	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0xfdcb5a06	rtsx_usb_write_ppbuf	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x3eb57ec2	rtsx_usb_read_ppbuf	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0xdbfe28ba	rtsx_usb_switch_clock	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0xb1475ee6	rtsx_usb_add_cmd	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x461b8fd1	mmc_remove_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x772faf20	mmc_request_done_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x7fcff28c	mmc_free_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xdb3d6dd8	mmc_add_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x640ba148	mmc_alloc_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
