cancel_work_sync
__fentry__
led_classdev_register
led_classdev_unregister
mmc_add_host
mmc_alloc_host
mmc_free_host
mmc_remove_host
mmc_request_done
platform_driver_register
platform_driver_unregister
__pm_runtime_disable
pm_runtime_enable
__pm_runtime_idle
__pm_runtime_resume
rtsx_usb_add_cmd
rtsx_usb_card_exclusive_check
rtsx_usb_ep0_read_register
rtsx_usb_ep0_write_register
rtsx_usb_get_card_status
rtsx_usb_get_rsp
rtsx_usb_read_ppbuf
rtsx_usb_read_register
rtsx_usb_send_cmd
rtsx_usb_switch_clock
rtsx_usb_transfer_data
rtsx_usb_write_ppbuf
rtsx_usb_write_register
sg_copy_from_buffer
sg_copy_to_buffer
__stack_chk_fail
